PORT = 8080
JWT_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
DB_USER = postgres.getomelgzogkqugxvgll         
DB_HOST = aws-0-ap-south-1.pooler.supabase.com
DB_NAME = postgres 
DB_PASS = Rs@9829090398
DB_PORT = 6543
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 7   
ADMIN_NAME = Rahul Sharma
ADMIN_EMAIL = rahul@gmail.com
ADMIN_PASSWORD = 111111
ADMIN_AVATAR = null